{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {
			"version": "latest",
			"noVncVersion": "1.2.0",
			"password": "vscode",
			"webPort": "6080",
			"vncPort": "5901"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest"
		}
	},
	"postCreateCommand": "/bin/sh ./.devcontainer/setup.sh"
}